{
	"name": "gramatike",
	"version": "2.0.0",
	"type": "module",
	"private": true,
	"description": "Gramátike - Portuguese grammar education platform (TypeScript)",
	"scripts": {
		"build": "echo 'No build needed - static site with Functions'",
		"dev": "wrangler pages dev public",
		"deploy": "wrangler pages deploy public",
		"db:init": "wrangler d1 execute gramatike --file=./schema.d1.sql",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@cloudflare/workers-types": "^4.20250106.0"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"typescript": "^5.3.0",
		"wrangler": "^4.54.0"
	}
}
